{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "app-distribution-25377",
          "appId": "1:715895660929:android:f68cf6bd19f71995ae4880",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "app-distribution-25377",
          "configurations": {
            "android": "1:715895660929:android:f68cf6bd19f71995ae4880",
            "ios": "1:715895660929:ios:18418ff387b0672bae4880"
          }
        }
      }
    }
  }
}